Muse.Prism/Muse.Prism/Views/CreateIncidentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Muse.Prism.Views.CreateIncidentPage"
             BackgroundImageSource="login"
             Title="Create Incident">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="12">
                
                <Label FontFamily="{StaticResource Segoe}" TextColor="#6155A6" FontSize="Medium"  Text="Seleccione la acción violenta"></Label>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <Frame Grid.Column="0" BackgroundColor="Transparent" Grid.Row="0" IsClippedToBounds="true" Padding="0" CornerRadius="22" ScaleY="0.75">
                        <Picker x:Name="pickeract" TextColor="Black" SelectedIndexChanged="PickerAction_SelectedIndexChanged" TitleColor="Black"></Picker>
                    </Frame>
                    
                    <Frame Grid.Column="0" Grid.Row="2" IsClippedToBounds="true" Padding="0" CornerRadius="22" ScaleY="0.75">
                        <Entry BackgroundColor="White"  Placeholder="Ingrese la locación" PlaceholderColor="Black" TextColor="Black"/>
                    </Frame>
                </Grid>

                <Label Text="Indique la fecha" FontFamily="{StaticResource Segoe}" TextColor="#6155A6" FontSize="Medium"></Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0" IsClippedToBounds="True" Padding="0" CornerRadius="22" ScaleY="0.8">
                        <DatePicker TextColor="Black" HorizontalOptions="Center"></DatePicker>
                    </Frame>

                    <Button Grid.Column="0" Grid.Row="2" CornerRadius="20" HorizontalOptions="Center" Text="Guardar Incidentes" TextColor="#6155A6" FontFamily="{StaticResource Segoe}" BackgroundColor="White"></Button>

                    <ActivityIndicator Grid.Column="0" Grid.Row="4" IsRunning="True"></ActivityIndicator>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>