Muse.Prism/Muse.Prism/Views/HelpDirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Muse.Prism.Views.HelpDirectoryPage"
             BackgroundImageSource="login"
             Title="Directory">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" TextColor="#6155A6" FontSize="20" Text="Dirección de Atención a Mujeres Víctimas de Violencia Persona Responsable: María Silvia Hernández Nava Domicilio: Calle 2 Sur No. 902 Col. Centro, Puebla, Pue. C. P. 72000 Número telefónico: 2223-090-900 ext. 1002 Correo electrónico: atencionamujeres.sis@puebla.gob.mx" FontFamily="{StaticResource Segoe}"></Label>
                    <Label Grid.Row="1"  Text=""></Label>
                <Label Grid.Row="2" TextColor="#6155A6" FontSize="20" Text="Casa de Servicios y Atención a las Mujeres Calle 3era. Central No. 604, Col. San Francisco, C.P. 72000, Puebla, Puebla Tel: (222) 229 70 00" FontFamily="{StaticResource Segoe}"></Label>
                </Grid>
                <Button Margin="200,0,-10,0" Text="S.O.S" FontSize="Large" WidthRequest="90" HeightRequest="90" CornerRadius="50"  HorizontalOptions ="Center" BackgroundColor="#E61414"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>