Muse.Prism/Muse.Prism/Views/IncidentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Muse.Prism.Views.IncidentsPage"
             BackgroundImageSource="login"
             Title="Incidents">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_add.png"></ToolbarItem>
        <ToolbarItem IconImageSource="menu.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Incidents}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label TextColor="#6155A6" FontSize="20" Grid.Column="0" Text="{Binding Name}" FontFamily="{StaticResource Segoe}"/>
                                    <Label TextColor="#6155A6" FontSize="20" Grid.Row="1" Grid.Column="0" Text="{Binding Location}" FontFamily="{StaticResource Segoe}"/>
                                    <Label TextColor="#6155A6" FontSize="20" Grid.Row="2" Text="{Binding Date}" FontFamily="{StaticResource Segoe}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="200,-500,-10,0" Text="S.O.S" FontSize="Large" WidthRequest="90" HeightRequest="90" CornerRadius="50"  HorizontalOptions ="Center" BackgroundColor="#E61414"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>