Muse.Prism/Muse.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Muse.Prism.Views.LoginPage"
             BackgroundColor="#F4E6FF"
             Title="Login">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                
                <Label Grid.Column="0" Grid.Row="0" Text="MuSe" FontFamily="{StaticResource Segoe}" FontSize="Title" TextColor="#707070" HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="0" Grid.Row="0" Text="Mujer Segura" FontFamily="{StaticResource Faradilla}" FontSize="Title" TextColor="#707070" HorizontalTextAlignment="Center"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="ic_launcher" Grid.Row="1" Grid.Column="0" Scale="3"></Image>                
                    <Label Grid.Row="3" Text="Iniciar sesión" HorizontalTextAlignment="Center" TextColor="#6155A6" Scale="1.5"></Label>
                </Grid>
                    


                <Label Text="Correo electrónico" HorizontalTextAlignment="Center" TextColor="#6155A6" Scale="1.5"></Label>
                <Grid Padding="10">
                    <Frame Grid.Column="0" Grid.Row="0" IsClippedToBounds="true" Padding="0" CornerRadius="22" >
                        <Entry BackgroundColor="White"  Placeholder="Correo electrónico" PlaceholderColor="Black" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource Segoe}"/>
                    </Frame>
                </Grid>
                
                <Label Text="Contraseña" HorizontalTextAlignment="Center" TextColor="#6155A6" Scale="1.5"></Label>
                <Grid>
                    <Frame Grid.Column="0" Grid.Row="0" IsClippedToBounds="true" Padding="0" CornerRadius="22" ScaleX="0.94">
                        <Entry IsPassword="True" BackgroundColor="White"  Placeholder="Contraseña" PlaceholderColor="Black" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                    </Frame>
                    
                    <Button CornerRadius="20" Grid.Row="1" HorizontalOptions="Center" Text="Entrar" TextColor="#6155A6" FontFamily="{StaticResource Segoe}" BackgroundColor="White"></Button>
                </Grid>
                    

                    <ActivityIndicator IsRunning="True"></ActivityIndicator>

                    <Label Text="¿No tienes cuenta? Regístrate" FontFamily="{StaticResource Segoe}" TextColor="#6155A6" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Olvidé mi contraseña" FontFamily="{StaticResource Segoe}" TextColor="#6155A6" HorizontalTextAlignment="Center"></Label>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>