Muse.Prism/Muse.Prism/Views/RecoveryAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Muse.Prism.Views.RecoveryAccountPage"
             BackgroundImageSource="login"
             Title="Recovery Account">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="12">
                <Grid>
                    <Label TextColor="#6155A6" FontSize="20" Grid.Row="0" Text="Ingresa tu correo electrónico para buscar tu cuenta" FontFamily="{StaticResource Segoe}"/>

                    <Frame Grid.Row="1" IsClippedToBounds="true" Padding="0" CornerRadius="22">
                        <Entry BackgroundColor="White"  Placeholder="Correo electrónico" PlaceholderColor="Black" TextColor="Black"/>
                    </Frame>

                    <Button  Grid.Column="0" Grid.Row="2" CornerRadius="20" HorizontalOptions="Center" Text="Buscar" TextColor="#6155A6" FontFamily="{StaticResource Segoe}" BackgroundColor="White"></Button>

                    <Button  Grid.Column="0" Grid.Row="3" CornerRadius="20" HorizontalOptions="Center" Text="Cancelar" TextColor="#6155A6" FontFamily="{StaticResource Segoe}" BackgroundColor="White"></Button>

                    <ActivityIndicator Grid.Column="0" Grid.Row="4" IsRunning="True"></ActivityIndicator>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>