Muse.Prism/Muse.Prism/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Muse.Prism.Views.ResetPasswordPage"                          
             BackgroundImageSource="login"
             Title="Reset Password">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="12">
                <Grid>
                    <Frame Grid.Column="0" Grid.Row="0" IsClippedToBounds="true" Padding="0" CornerRadius="22">
                        <Entry IsPassword="True" BackgroundColor="White" Placeholder="Nueva contraseña" PlaceholderColor="Black" TextColor="Black"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1" IsClippedToBounds="true" Padding="0" CornerRadius="22">
                        <Entry IsPassword="True" BackgroundColor="White"  Placeholder="Confirma contraseña" PlaceholderColor="Black" TextColor="Black"/>
                    </Frame>

                    <Button  Grid.Column="0" Grid.Row="3" CornerRadius="20" HorizontalOptions="Center" Text="Continuar" TextColor="#6155A6" FontFamily="{StaticResource Segoe}" BackgroundColor="White"></Button>

                    <Button  Grid.Column="0" Grid.Row="4" CornerRadius="20" HorizontalOptions="Center" Text="Cancelar" TextColor="#6155A6" FontFamily="{StaticResource Segoe}" BackgroundColor="White"></Button>

                    <ActivityIndicator Grid.Column="0" Grid.Row="5" IsRunning="True"></ActivityIndicator>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>